
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::oqpsk_dsss::access_code_prefixer "

Constructor Specific Documentation:



Args:
    pad : 
    preamble : "

%feature("docstring") gr::oqpsk_dsss::access_code_prefixer::make "

Constructor Specific Documentation:



Args:
    pad : 
    preamble : "

%feature("docstring") gr::oqpsk_dsss::packet_sink "

Constructor Specific Documentation:



Args:
    threshold : 
    dsss_mode : 
    verbose : 
    verbose2 : 
    filenameRecorder : 
    channel_frequency : 
    sample_rate : "

%feature("docstring") gr::oqpsk_dsss::packet_sink::make "

Constructor Specific Documentation:



Args:
    threshold : 
    dsss_mode : 
    verbose : 
    verbose2 : 
    filenameRecorder : 
    channel_frequency : 
    sample_rate : "