#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/oqpsk_dsss/access_code_prefixer.h
oqpsk_dsss/api.h
-
gnuradio/block.h
-

../include/oqpsk_dsss/api.h
gnuradio/attributes.h
-

../include/oqpsk_dsss/packet_sink.h
oqpsk_dsss/api.h
-
gnuradio/block.h
-

/home/ousseynou/sdr4iot_phase2/zigbee-dump/gr-oqpsk_dsss/lib/access_code_prefixer.cc
oqpsk_dsss/access_code_prefixer.h
-
gnuradio/io_signature.h
-
gnuradio/block_detail.h
-
string.h
-

/home/ousseynou/sdr4iot_phase2/zigbee-dump/gr-oqpsk_dsss/lib/packet_sink.cc
oqpsk_dsss/packet_sink.h
-
gnuradio/io_signature.h
-
cstdio
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdexcept
-
cstring
-
gnuradio/blocks/count_bits.h
-
iostream
-
fstream
-
bits/stdc++.h
-
stdlib.h
-
string
-
chrono
-
ctime
-

